
.changed-field {
    background-color: #ffffdf;
}

.margined-buttons button {
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
}

.inline-blocks {
    display: block;
    div {
        display: table-cell;
    }
}

.lessons-list-item {
    vertical-align: middle;
    div {
        vertical-align: middle;

    }
}

.lessons-list-item__date {
    padding: 0 10px;
}

.lessons-list-item__time {
    line-height: 1.4;
    padding: 0 10px;
}

.lessons-list-item__groups {
    padding: 0 10px 0 40px;
    .badge {
        top: 2em
    }
}


.lessons-view__date {
    text-align: center;
    padding: 10px;
    margin: 0 auto;
}

.lessons-view__time {
    margin: 0 auto;
    width: 50%;
    display: inline-block;
    text-align: center;
}

div.item__value {
    display: inline-block;
    float: right;
}

.smart-collapse__child {
    padding-left: 40px;
    background-color: #f5f5f5;
}